[gd_scene load_steps=20 format=3 uid="uid://bom72s7pp1eku"]

[ext_resource type="PackedScene" uid="uid://csufmob2i3gat" path="res://Prefab/GridSquare.tscn" id="1_dmebl"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_nsncq"]
[ext_resource type="Texture2D" uid="uid://bj3tgbu3qwr08" path="res://Art/BG.svg" id="1_o2s0i"]
[ext_resource type="Texture2D" uid="uid://hc65ya0y3p3b" path="res://Art/cloud1.svg" id="2_wtd1y"]
[ext_resource type="Texture2D" uid="uid://c00wyavasgy5s" path="res://Art/cloud2.svg" id="3_ltya5"]
[ext_resource type="Script" path="res://Scripts/Grid.gd" id="4_6u7sk"]
[ext_resource type="PackedScene" uid="uid://cixtxt26wjlem" path="res://Prefab/RemainingSlot.tscn" id="5_kaftd"]
[ext_resource type="PackedScene" uid="uid://4nigwiqu5pha" path="res://Prefab/UI/GameOverScreen.tscn" id="7_vjuip"]
[ext_resource type="Script" path="res://Scripts/UI/TransitionArrows.gd" id="8_mwxka"]
[ext_resource type="PackedScene" uid="uid://v64lat60b010" path="res://Prefab/UI/SwitchIndicator.tscn" id="8_n4a0f"]
[ext_resource type="Texture2D" uid="uid://bqu3yvl2munt1" path="res://Art/UI/selectnobgbase.svg" id="10_8vy54"]
[ext_resource type="PackedScene" uid="uid://cgnehrj2v4dpa" path="res://Prefab/UI/PointsUI.tscn" id="11_n3wf3"]

[sub_resource type="Animation" id="Animation_gsyud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grid:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Grid:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(566, 146)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Grid:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Grid/HBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Grid/HBoxContainer2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Grid/HBoxContainer3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Grid/HBoxContainer4:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Grid/HBoxContainer5:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Grid/HBoxContainer6:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r4dtx"]
resource_name = "animGrid"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grid:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Grid:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(566, 146), Vector2(566, 146)]
}

[sub_resource type="Animation" id="Animation_8p123"]
resource_name = "animGrid2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-800, 146), Vector2(566, 146)]
}

[sub_resource type="Animation" id="Animation_7plyt"]
resource_name = "animGrid3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3000, 146), Vector2(566, 146)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grid:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 0.2), Vector2(1, 0.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wmobq"]
resource_name = "animGrid4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grid:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(566, 146), Vector2(566, 146)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Grid:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d0npe"]
resource_name = "animGrid5"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grid:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(566, 146), Vector2(566, 146)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Grid/HBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Grid/HBoxContainer2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Grid/HBoxContainer3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Grid/HBoxContainer4:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Grid/HBoxContainer5:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Grid/HBoxContainer6:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_girop"]
_data = {
"RESET": SubResource("Animation_gsyud"),
"animGrid": SubResource("Animation_r4dtx"),
"animGrid2": SubResource("Animation_8p123"),
"animGrid3": SubResource("Animation_7plyt"),
"animGrid4": SubResource("Animation_wmobq"),
"animGrid5": SubResource("Animation_d0npe")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_nsncq")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.729412, 0.729412, 0.729412, 1)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_o2s0i")

[node name="Clouds" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Clouds"]
position = Vector2(71, 61)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D3" type="Sprite2D" parent="Clouds"]
position = Vector2(0, 298)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D27" type="Sprite2D" parent="Clouds"]
position = Vector2(1813, 610)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D28" type="Sprite2D" parent="Clouds"]
position = Vector2(1449, 820)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D29" type="Sprite2D" parent="Clouds"]
position = Vector2(1701, 841)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D30" type="Sprite2D" parent="Clouds"]
position = Vector2(155, 819)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D31" type="Sprite2D" parent="Clouds"]
position = Vector2(155, 819)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D32" type="Sprite2D" parent="Clouds"]
position = Vector2(831, 65)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D33" type="Sprite2D" parent="Clouds"]
position = Vector2(1594, 287)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D14" type="Sprite2D" parent="Clouds"]
position = Vector2(383, 175)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D15" type="Sprite2D" parent="Clouds"]
position = Vector2(1613, 410)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D16" type="Sprite2D" parent="Clouds"]
position = Vector2(1177, 144)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D17" type="Sprite2D" parent="Clouds"]
position = Vector2(1886, 475)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D4" type="Sprite2D" parent="Clouds"]
position = Vector2(714, 217)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D5" type="Sprite2D" parent="Clouds"]
position = Vector2(714, 217)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D2" type="Sprite2D" parent="Clouds"]
position = Vector2(63, 101)
texture = ExtResource("3_ltya5")

[node name="Sprite2D6" type="Sprite2D" parent="Clouds"]
position = Vector2(1487, 146)
texture = ExtResource("3_ltya5")

[node name="Sprite2D7" type="Sprite2D" parent="Clouds"]
position = Vector2(1427, 381)
texture = ExtResource("3_ltya5")

[node name="Sprite2D8" type="Sprite2D" parent="Clouds"]
position = Vector2(1830, 215)
texture = ExtResource("3_ltya5")

[node name="Sprite2D9" type="Sprite2D" parent="Clouds"]
position = Vector2(1689, 31)
texture = ExtResource("3_ltya5")

[node name="Sprite2D10" type="Sprite2D" parent="Clouds"]
position = Vector2(1047, 18)
texture = ExtResource("3_ltya5")

[node name="Sprite2D11" type="Sprite2D" parent="Clouds"]
position = Vector2(468, 5)
texture = ExtResource("3_ltya5")

[node name="Sprite2D12" type="Sprite2D" parent="Clouds"]
position = Vector2(101, 356)
texture = ExtResource("3_ltya5")

[node name="Sprite2D13" type="Sprite2D" parent="Clouds"]
position = Vector2(403, 427)
texture = ExtResource("3_ltya5")

[node name="Sprite2D18" type="Sprite2D" parent="Clouds"]
position = Vector2(45, 605)
texture = ExtResource("3_ltya5")

[node name="Sprite2D19" type="Sprite2D" parent="Clouds"]
position = Vector2(351, 756)
texture = ExtResource("3_ltya5")

[node name="Sprite2D20" type="Sprite2D" parent="Clouds"]
position = Vector2(50, 765)
texture = ExtResource("3_ltya5")

[node name="Sprite2D21" type="Sprite2D" parent="Clouds"]
position = Vector2(1590, 750)
texture = ExtResource("3_ltya5")

[node name="Sprite2D22" type="Sprite2D" parent="Clouds"]
position = Vector2(1397, 545)
texture = ExtResource("3_ltya5")

[node name="Sprite2D23" type="Sprite2D" parent="Clouds"]
position = Vector2(1840, 747)
texture = ExtResource("3_ltya5")

[node name="Sprite2D26" type="Sprite2D" parent="Clouds"]
position = Vector2(286, 563)
texture = ExtResource("3_ltya5")

[node name="Sprite2D24" type="Sprite2D" parent="Clouds"]
position = Vector2(1071, 807)
texture = ExtResource("3_ltya5")

[node name="Sprite2D25" type="Sprite2D" parent="Clouds"]
position = Vector2(1071, 807)
texture = ExtResource("3_ltya5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_girop")
}
speed_scale = 2.5

[node name="Grid" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 566.0
offset_top = 146.0
offset_right = 1354.0
offset_bottom = 934.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(394, 394)
size_flags_horizontal = 4
alignment = 1
script = ExtResource("4_6u7sk")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Grid"]
layout_mode = 2
alignment = 1

[node name="GridSquare" parent="CanvasLayer/Grid/HBoxContainer" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare2" parent="CanvasLayer/Grid/HBoxContainer" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare3" parent="CanvasLayer/Grid/HBoxContainer" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare4" parent="CanvasLayer/Grid/HBoxContainer" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare5" parent="CanvasLayer/Grid/HBoxContainer" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare6" parent="CanvasLayer/Grid/HBoxContainer" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Grid"]
layout_mode = 2
alignment = 1

[node name="GridSquare" parent="CanvasLayer/Grid/HBoxContainer2" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare2" parent="CanvasLayer/Grid/HBoxContainer2" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare3" parent="CanvasLayer/Grid/HBoxContainer2" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare4" parent="CanvasLayer/Grid/HBoxContainer2" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare5" parent="CanvasLayer/Grid/HBoxContainer2" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare6" parent="CanvasLayer/Grid/HBoxContainer2" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Grid"]
layout_mode = 2
alignment = 1

[node name="GridSquare" parent="CanvasLayer/Grid/HBoxContainer3" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare2" parent="CanvasLayer/Grid/HBoxContainer3" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare3" parent="CanvasLayer/Grid/HBoxContainer3" instance=ExtResource("1_dmebl")]
layout_mode = 2
bPreAdd = true

[node name="GridSquare4" parent="CanvasLayer/Grid/HBoxContainer3" instance=ExtResource("1_dmebl")]
layout_mode = 2
bPreAdd = true

[node name="GridSquare5" parent="CanvasLayer/Grid/HBoxContainer3" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare6" parent="CanvasLayer/Grid/HBoxContainer3" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Grid"]
layout_mode = 2
alignment = 1

[node name="GridSquare" parent="CanvasLayer/Grid/HBoxContainer4" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare2" parent="CanvasLayer/Grid/HBoxContainer4" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare3" parent="CanvasLayer/Grid/HBoxContainer4" instance=ExtResource("1_dmebl")]
layout_mode = 2
bPreAdd = true

[node name="GridSquare4" parent="CanvasLayer/Grid/HBoxContainer4" instance=ExtResource("1_dmebl")]
layout_mode = 2
bPreAdd = true

[node name="GridSquare5" parent="CanvasLayer/Grid/HBoxContainer4" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare6" parent="CanvasLayer/Grid/HBoxContainer4" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/Grid"]
layout_mode = 2
alignment = 1

[node name="GridSquare" parent="CanvasLayer/Grid/HBoxContainer5" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare2" parent="CanvasLayer/Grid/HBoxContainer5" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare3" parent="CanvasLayer/Grid/HBoxContainer5" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare4" parent="CanvasLayer/Grid/HBoxContainer5" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare5" parent="CanvasLayer/Grid/HBoxContainer5" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare6" parent="CanvasLayer/Grid/HBoxContainer5" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/Grid"]
layout_mode = 2
alignment = 1

[node name="GridSquare" parent="CanvasLayer/Grid/HBoxContainer6" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare2" parent="CanvasLayer/Grid/HBoxContainer6" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare3" parent="CanvasLayer/Grid/HBoxContainer6" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare4" parent="CanvasLayer/Grid/HBoxContainer6" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare5" parent="CanvasLayer/Grid/HBoxContainer6" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare6" parent="CanvasLayer/Grid/HBoxContainer6" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="RemainingSlot" parent="CanvasLayer" instance=ExtResource("5_kaftd")]
offset_left = 208.0
offset_top = 717.0
offset_right = 368.0
offset_bottom = 877.0
metadata/_edit_group_ = true

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource("7_vjuip")]
visible = false

[node name="TransitionArrow" type="Control" parent="CanvasLayer"]
z_index = 3
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_mwxka")

[node name="SwitchRight" parent="CanvasLayer/TransitionArrow" instance=ExtResource("8_n4a0f")]
layout_mode = 0
offset_left = 128.0
offset_right = 256.0

[node name="SwitchLeft" parent="CanvasLayer/TransitionArrow" instance=ExtResource("8_n4a0f")]
layout_mode = 0
offset_top = 128.0
offset_bottom = 256.0
rotation = 3.14159

[node name="SwitchDown" parent="CanvasLayer/TransitionArrow" instance=ExtResource("8_n4a0f")]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 256.0
rotation = 1.57079

[node name="SwitchUp" parent="CanvasLayer/TransitionArrow" instance=ExtResource("8_n4a0f")]
layout_mode = 0
rotation = 4.71238

[node name="SwitchMiddle" parent="CanvasLayer/TransitionArrow" instance=ExtResource("8_n4a0f")]
layout_mode = 0

[node name="Switch" parent="CanvasLayer/TransitionArrow/SwitchMiddle" index="0"]
texture = ExtResource("10_8vy54")

[node name="Points" parent="CanvasLayer" instance=ExtResource("11_n3wf3")]

[node name="UIDelay" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="UIDelay" to="." method="_on_ui_delay_timeout"]

[editable path="CanvasLayer/TransitionArrow/SwitchMiddle"]
