[gd_scene load_steps=8 format=3 uid="uid://bom72s7pp1eku"]

[ext_resource type="PackedScene" uid="uid://csufmob2i3gat" path="res://Prefab/GridSquare.tscn" id="1_dmebl"]
[ext_resource type="Texture2D" uid="uid://bj3tgbu3qwr08" path="res://Art/BG.svg" id="1_o2s0i"]
[ext_resource type="Texture2D" uid="uid://hc65ya0y3p3b" path="res://Art/cloud1.svg" id="2_wtd1y"]
[ext_resource type="Texture2D" uid="uid://c00wyavasgy5s" path="res://Art/cloud2.svg" id="3_ltya5"]
[ext_resource type="Script" path="res://Scripts/Grid.gd" id="4_6u7sk"]
[ext_resource type="PackedScene" uid="uid://cixtxt26wjlem" path="res://Prefab/RemainingSlot.tscn" id="5_kaftd"]
[ext_resource type="PackedScene" uid="uid://4nigwiqu5pha" path="res://Prefab/UI/GameOverScreen.tscn" id="7_vjuip"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.729412, 0.729412, 0.729412, 1)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_o2s0i")

[node name="Clouds" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Clouds"]
position = Vector2(71, 61)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D3" type="Sprite2D" parent="Clouds"]
position = Vector2(0, 298)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D27" type="Sprite2D" parent="Clouds"]
position = Vector2(1813, 610)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D28" type="Sprite2D" parent="Clouds"]
position = Vector2(1449, 820)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D29" type="Sprite2D" parent="Clouds"]
position = Vector2(1701, 841)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D30" type="Sprite2D" parent="Clouds"]
position = Vector2(155, 819)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D31" type="Sprite2D" parent="Clouds"]
position = Vector2(155, 819)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D32" type="Sprite2D" parent="Clouds"]
position = Vector2(831, 65)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D33" type="Sprite2D" parent="Clouds"]
position = Vector2(1594, 287)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D14" type="Sprite2D" parent="Clouds"]
position = Vector2(383, 175)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D15" type="Sprite2D" parent="Clouds"]
position = Vector2(1613, 410)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D16" type="Sprite2D" parent="Clouds"]
position = Vector2(1177, 144)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D17" type="Sprite2D" parent="Clouds"]
position = Vector2(1886, 475)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D4" type="Sprite2D" parent="Clouds"]
position = Vector2(714, 217)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D5" type="Sprite2D" parent="Clouds"]
position = Vector2(714, 217)
texture = ExtResource("2_wtd1y")

[node name="Sprite2D2" type="Sprite2D" parent="Clouds"]
position = Vector2(63, 101)
texture = ExtResource("3_ltya5")

[node name="Sprite2D6" type="Sprite2D" parent="Clouds"]
position = Vector2(1487, 146)
texture = ExtResource("3_ltya5")

[node name="Sprite2D7" type="Sprite2D" parent="Clouds"]
position = Vector2(1427, 381)
texture = ExtResource("3_ltya5")

[node name="Sprite2D8" type="Sprite2D" parent="Clouds"]
position = Vector2(1830, 215)
texture = ExtResource("3_ltya5")

[node name="Sprite2D9" type="Sprite2D" parent="Clouds"]
position = Vector2(1689, 31)
texture = ExtResource("3_ltya5")

[node name="Sprite2D10" type="Sprite2D" parent="Clouds"]
position = Vector2(1047, 18)
texture = ExtResource("3_ltya5")

[node name="Sprite2D11" type="Sprite2D" parent="Clouds"]
position = Vector2(468, 5)
texture = ExtResource("3_ltya5")

[node name="Sprite2D12" type="Sprite2D" parent="Clouds"]
position = Vector2(101, 356)
texture = ExtResource("3_ltya5")

[node name="Sprite2D13" type="Sprite2D" parent="Clouds"]
position = Vector2(403, 427)
texture = ExtResource("3_ltya5")

[node name="Sprite2D18" type="Sprite2D" parent="Clouds"]
position = Vector2(45, 605)
texture = ExtResource("3_ltya5")

[node name="Sprite2D19" type="Sprite2D" parent="Clouds"]
position = Vector2(351, 756)
texture = ExtResource("3_ltya5")

[node name="Sprite2D20" type="Sprite2D" parent="Clouds"]
position = Vector2(50, 765)
texture = ExtResource("3_ltya5")

[node name="Sprite2D21" type="Sprite2D" parent="Clouds"]
position = Vector2(1590, 750)
texture = ExtResource("3_ltya5")

[node name="Sprite2D22" type="Sprite2D" parent="Clouds"]
position = Vector2(1397, 545)
texture = ExtResource("3_ltya5")

[node name="Sprite2D23" type="Sprite2D" parent="Clouds"]
position = Vector2(1840, 747)
texture = ExtResource("3_ltya5")

[node name="Sprite2D26" type="Sprite2D" parent="Clouds"]
position = Vector2(286, 563)
texture = ExtResource("3_ltya5")

[node name="Sprite2D24" type="Sprite2D" parent="Clouds"]
position = Vector2(1071, 807)
texture = ExtResource("3_ltya5")

[node name="Sprite2D25" type="Sprite2D" parent="Clouds"]
position = Vector2(1071, 807)
texture = ExtResource("3_ltya5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Grid" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -394.0
offset_right = 394.0
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("4_6u7sk")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Grid"]
layout_mode = 2
alignment = 1

[node name="GridSquare" parent="CanvasLayer/Grid/HBoxContainer" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare2" parent="CanvasLayer/Grid/HBoxContainer" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare3" parent="CanvasLayer/Grid/HBoxContainer" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare4" parent="CanvasLayer/Grid/HBoxContainer" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare5" parent="CanvasLayer/Grid/HBoxContainer" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare6" parent="CanvasLayer/Grid/HBoxContainer" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Grid"]
layout_mode = 2
alignment = 1

[node name="GridSquare" parent="CanvasLayer/Grid/HBoxContainer2" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare2" parent="CanvasLayer/Grid/HBoxContainer2" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare3" parent="CanvasLayer/Grid/HBoxContainer2" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare4" parent="CanvasLayer/Grid/HBoxContainer2" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare5" parent="CanvasLayer/Grid/HBoxContainer2" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare6" parent="CanvasLayer/Grid/HBoxContainer2" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Grid"]
layout_mode = 2
alignment = 1

[node name="GridSquare" parent="CanvasLayer/Grid/HBoxContainer3" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare2" parent="CanvasLayer/Grid/HBoxContainer3" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare3" parent="CanvasLayer/Grid/HBoxContainer3" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare4" parent="CanvasLayer/Grid/HBoxContainer3" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare5" parent="CanvasLayer/Grid/HBoxContainer3" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare6" parent="CanvasLayer/Grid/HBoxContainer3" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Grid"]
layout_mode = 2
alignment = 1

[node name="GridSquare" parent="CanvasLayer/Grid/HBoxContainer4" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare2" parent="CanvasLayer/Grid/HBoxContainer4" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare3" parent="CanvasLayer/Grid/HBoxContainer4" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare4" parent="CanvasLayer/Grid/HBoxContainer4" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare5" parent="CanvasLayer/Grid/HBoxContainer4" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare6" parent="CanvasLayer/Grid/HBoxContainer4" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/Grid"]
layout_mode = 2
alignment = 1

[node name="GridSquare" parent="CanvasLayer/Grid/HBoxContainer5" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare2" parent="CanvasLayer/Grid/HBoxContainer5" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare3" parent="CanvasLayer/Grid/HBoxContainer5" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare4" parent="CanvasLayer/Grid/HBoxContainer5" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare5" parent="CanvasLayer/Grid/HBoxContainer5" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare6" parent="CanvasLayer/Grid/HBoxContainer5" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/Grid"]
layout_mode = 2
alignment = 1

[node name="GridSquare" parent="CanvasLayer/Grid/HBoxContainer6" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare2" parent="CanvasLayer/Grid/HBoxContainer6" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare3" parent="CanvasLayer/Grid/HBoxContainer6" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare4" parent="CanvasLayer/Grid/HBoxContainer6" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare5" parent="CanvasLayer/Grid/HBoxContainer6" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="GridSquare6" parent="CanvasLayer/Grid/HBoxContainer6" instance=ExtResource("1_dmebl")]
layout_mode = 2

[node name="RemainingSlot" parent="CanvasLayer" instance=ExtResource("5_kaftd")]
offset_left = 218.0
offset_top = 497.0
offset_right = 378.0
offset_bottom = 657.0

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource("7_vjuip")]
visible = false
