[gd_scene load_steps=3 format=3 uid="uid://dxpuv18legdym"]

[ext_resource type="Texture2D" uid="uid://bj3tgbu3qwr08" path="res://Art/BG.svg" id="1_bs4wh"]
[ext_resource type="Script" path="res://Scripts/BG.gd" id="2_ujyye"]

[node name="BG" type="TextureRect"]
modulate = Color(0.729412, 0.729412, 0.729412, 1)
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(0, 540)
mouse_filter = 2
texture = ExtResource("1_bs4wh")
script = ExtResource("2_ujyye")
